<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cakir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-24 12:44:46 &#214;S"/>
        <attribute name="created" value="Y2FraXI7RknCnkVROzIwMjMtMTEtMjQ7MTI6MzY6MDYgw5ZTOzIzOTA="/>
        <attribute name="edited" value="Y2FraXI7RknCnkVROzIwMjMtMTEtMjQ7MTI6NDQ6NDYgw5ZTOzE7MjUwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;, basamak, toplam" type="Integer" array="False" size=""/>
            <input variable="say&#305;"/>
            <assign variable="toplam" expression="0"/>
            <while expression="say&#305;&gt;0">
                <assign variable="basamak" expression="say&#305;%10"/>
                <assign variable="toplam" expression="(toplam*10)+basamak"/>
                <assign variable="say&#305;" expression="say&#305;/10"/>
            </while>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
