<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cakir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-07 01:09:37 &#214;&#214;"/>
        <attribute name="created" value="Y2FraXI7RknCnkVROzIwMjMtMTEtMDc7MDE6MDQ6MjEgw5bDljsyNTEy"/>
        <attribute name="edited" value="Y2FraXI7RknCnkVROzIwMjMtMTEtMDc7MDE6MDk6Mzcgw5bDljszOzI2MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b&#246;l&#252;nen, b&#246;len, b&#246;l&#252;m, kalan" type="Integer" array="False" size=""/>
            <output expression="&quot;say&#305; giriniz&quot;" newline="True"/>
            <input variable="b&#246;l&#252;nen"/>
            <while expression="b&#246;l&#252;nen&gt;=4">
                <assign variable="b&#246;l&#252;nen" expression="b&#246;l&#252;nen-4"/>
            </while>
            <assign variable="kalan" expression="b&#246;l&#252;nen"/>
            <output expression="kalan" newline="True"/>
        </body>
    </function>
</flowgorithm>
